<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="./pi.png" type="image/x-icon" />
  <link rel="shortcut icon" href="./pi.png" type="image/x-icon" />
  <title>Pi-Time</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
<style>
.mjx-chtml[tabindex]:focus, body :focus .mjx-chtml[tabindex] {
display: inline-table;
outline: none!important;
}
</style>
</head>

<body onload="repeating()">
<img  src="gear.jpg" onclick="on()" height="42" width="42"></img>



<section class="page-header">
<div id="center">
<p id="position"></p>
</div>
<div id="wrap">
  <div id="display"></div>


</div>
</div>
</script>


<div id="overlay">
  <div id="center">
  <div id="boxS"><a id="TimeSize"></a><br>
  
  <button onclick="increaseTextSizeTime()" style="display:inline;">+</button>
  <button onclick="decreaseTextSizeTime()" style="display:inline;">-</button>
  <br>
  <a id="AroundSize"></a><br>
  <button onclick="increaseTextSizeAround()" style="display:inline;">+</button>
  <button onclick="decreaseTextSizeAround()" style="display:inline;">-</button>
  <br>
  <a id="Base"></a><br>
  <button onclick="chooseBase(2)" style="display:inline;">2</button>
  <button onclick="chooseBase(10)" style="display:inline;">10</button>
  <button onclick="chooseBase(12)" style="display:inline;">12</button>
  <button onclick="chooseBase(16)" style="display:inline;">16</button>
  <br>
  <a id="twentyfour"></a>
  <button onclick="TimeFormatToggle()">Toggle</button>
  <div id="boxS">

      <button onclick="off()" style="display:inline;">Close</button>
      <button onclick="reset()" style="display:inline;">Default</button>
  </div>

  

  </div>
</div>


  
</section>


</body>


</html>