<!DOCTYPE html>
<html>

<head>
  <title>Pi-Time</title>
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
<style>
.mjx-chtml[tabindex]:focus, body :focus .mjx-chtml[tabindex] {
display: inline-table;
outline: none!important;
}
</style>
</head>

<body onload="innerHTML();">

<section class="page-header">
<div id="center">
<p id="position"></p>
</div>
<div id="wrap">
<p style="font-size:14px; color:#538b01; font-weight:bold; font-style:italic;"> 
    <span style="color: black" id="before"></span> 
    <span style="color: #ff0000" id="content"></span> 
    <span style="color: black" id="after"></span>
</p>
</div>
</script>
</section>


</body>


</html>